WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator 228" Height="406.358" Width="335.452"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="LightGray"
       
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Content="0" FontSize="15" Background="WhiteSmoke"/>
        <Button Grid.Row="5" Grid.Column="3" Margin="5" Grid.ColumnSpan="2" Content="=" FontSize="20" Background="WhiteSmoke"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" Content="1" Background="WhiteSmoke"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="5" Content="2" Background="WhiteSmoke"/>
        <Button Grid.Row="4" Grid.Column="3" Margin="5" Content="3" Background="WhiteSmoke"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Content="4" Background="WhiteSmoke"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Content="5" Background="WhiteSmoke"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="5" Content="6" Background="WhiteSmoke"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="7" Background="WhiteSmoke"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Content="8" Background="WhiteSmoke"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="5" Content="9" Background="WhiteSmoke"/>
        <Button Grid.Row="1" Grid.Column="4" Margin="5" Content="+" Background="WhiteSmoke" FontSize="20"/>
        <Button Grid.Row="2" Grid.Column="4" Margin="5" Content="-" Background="WhiteSmoke" FontSize="20"/>
        <Button Grid.Row="3" Grid.Column="4" Margin="5" Content="*" Background="WhiteSmoke" FontSize="20"/>
        <Button Grid.Row="4" Grid.Column="4" Margin="5" Content="/" Background="WhiteSmoke" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="√" FontSize="20" Background="WhiteSmoke"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="5" Content="^" FontSize="20" Background="WhiteSmoke"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="C" FontSize="15" Background="WhiteSmoke"/>
        <CheckBox x:Name="ButtonNightMode" HorizontalAlignment="Right" Margin="0,10,0,101" Grid.ColumnSpan="2" Width="86" Content="Night Mode"/>
        <!--Ночний режим-->
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Margin="10,50,10,50" FontSize="16" TextAlignment="Right"/>
        <Button x:Name="Button1" Grid.Row="4" Grid.Column="1" Margin="5" Content="1"/>
        <Button x:Name="Button2" Grid.Row="4" Grid.Column="2" Margin="5" Content="2"/>
        <Button x:Name="Button3" Grid.Row="4" Grid.Column="3" Margin="5" Content="3"/>
        <Button x:Name="Button4" Grid.Row="3" Grid.Column="1" Margin="5" Content="4"/>
        <Button x:Name="Button5" Grid.Row="3" Grid.Column="2" Margin="5" Content="5"/>
        <Button x:Name="Button6" Grid.Row="3" Grid.Column="3" Margin="5" Content="6"/>
        <Button x:Name="Button7" Grid.Row="2" Grid.Column="1" Margin="5" Content="7"/>
        <Button x:Name="Button8" Grid.Row="2" Grid.Column="2" Margin="5" Content="8"/>
        <Button x:Name="Button9" Grid.Row="2" Grid.Column="3" Margin="5" Content="9"/>
        
        <Button x:Name="ButtonPlus" Grid.Row="1" Grid.Column="2" Margin="5" Content="+"/>
        <Button x:Name="ButtonMinus" Grid.Row="1" Grid.Column="3" Margin="5" Content="-"/>
        <Button x:Name="ButtonMulti" Grid.Row="1" Grid.Column="4" Margin="5" Content="*"/>
        <Button x:Name="ButtonDivision" Grid.Row="2" Grid.Column="4" Margin="5" Content="/"/>

        <Button x:Name="ButtonC" Grid.Row="1" Grid.Column="1" Margin="5" Content="C" FontSize="15"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="C" FontSize="15"/>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="10,50,10,50" FontSize="20" TextAlignment="Right"/>
    </Grid>
</Window>
